@import "base.less";

.header {
    padding: 10px;
    color: @primary-color;

    .nav::after {
        //2
        content: ""; //3
        display: table; //4
        clear: both; //5
    }

    .nav {
        // width: 0;
        // height: 0;
        // border-top: 50px solid red;
        // border-right: 50px solid transparent;
        // border-left: 50px solid transparent;
        background-color: red;

        // float: left;
        .nav2 {
            // width: 0;
            // height: 0;
            // border-top: 50px solid red;
            // border-right: 50px solid transparent;
            // border-left: 50px solid transparent;
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
    }

    .nav3 {
        // width: 0;
        // height: 0;
        // border-top: 50px solid red;
        // border-right: 50px solid transparent;
        // border-left: 50px solid transparent;
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: relative;

        // float: right;
        .nav4 {
            width: 50px;
            height: 50px;
            background-color: aqua;
            margin: 0 auto;
            position: absolute;
            left: 0;
            text-align: center;

        }
    }

    .nav5 {
        width: 100px;
        height: 100px;
        background-color: orangered;
        display: flex;
        // justify-content: center;
        // align-items: center;
        flex-direction: row-reverse;

        .nav6 {
            width: 50px;
            height: 50px;
            background-color: royalblue;

        }
    }

    .scrollInfo {
        width: 800px;
        height: 370px;
        display: flex;
        // align-items: flex-start;
        /* 根据内容调整垂直对齐方式 */
    }

    .List {
        flex: 1;
        /* 使得List组件根据内容宽度自动调整 */
        width: auto;
        /* 根据内容自动调整宽度 */
        border: none;
    }

    .splitLine {
        width: 1px;
        /* 分割线的宽度 */
        height: 100%;
        /* 分割线的高度占满容器高度 */
        background-color: black;
        margin: 0;
        /* 根据需要调整，如果需要垂直居中则可能需要其他设置 */
    }

    .scrollInfoRight {
        flex: 1;
        width: 50%;
    }
}