@import "./base.less";

.header {
    padding: 10px;
    background-color: aqua;
    color: @primary-color;

    .img {
        width: 100px;
        height: 100px;
        background-size: cover;
        background-image: url('../imgs/3Xihnvg6nt.jpg');
    }
}